{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        ".",
        "/Users/jarda/Documents/ATES/10-projects/trading-system"
      ]
    }
  }
}
